{
  "name": "membership-analytics-backend",
  "version": "1.0.0",
  "description": "Node.js backend for MySQL authentication with JWT access and refresh tokens",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "echo 'No build step required for Node.js backend'",
    "test": "echo 'No tests configured yet'",
    "deploy:prod": "npm run build && pm2 restart membership-analytics || pm2 start src/server.js --name membership-analytics",
    "deploy:staging": "npm run build && pm2 restart membership-analytics-staging || pm2 start src/server.js --name membership-analytics-staging",
    "stop": "pm2 stop membership-analytics",
    "logs": "pm2 logs membership-analytics",
    "status": "pm2 status"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "jwt",
    "auth"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
